# web port
server.port=8081
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job, access token
#xxl.job.accessToken=svz4mfW2ynl49Q08sD5lOA
xxl.job.accessToken=ljOFQYlMc2tNrQNfHzO27w

### xxl-job executor appname
#xxl.job.executor.appname=xxl-job-executor-test
xxl.job.executor.appname=xxl-job-executor
#xxl-job,the user with permission of job group 'appname'
xxl.job.executor.adminUser=admin

### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9900
### xxl-job executor log-path
xxl.job.executor.logpath=./xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
